MONGODB_CONNECTION_STRING="mongodb+srv://thuphan:Ll3uxKE8yr6Vecb6@clusterthuscraping.pytlyml.mongodb.net/?retryWrites=true&w=majority"
TEQUILA_ENDPOINT="https://api.tequila.kiwi.com"
TEQUILA_API_KEY="l0349mvutVjnFbwtMLNGRNCzACCNg6E1"